<!DOCTYPE html>
<html>
  <head>
    <title>Solar System</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,400italic,900|Roboto+Condensed:400,300,700,400italic|Ubuntu:400,300,400italic,700|Roboto+Slab:400,300,700|Droid+Serif:400,700,400italic|Crimson+Text" rel="stylesheet" type="text/css">

    <script src="../lib/jQuery.min.js"></script>
    <script src="../lib/three.min.js"></script>
    <script src="../lib/orbit_controls.js"></script>
    <script src="FirstPersonControls.js"></script>
    <script src="functions.js"></script>

  </head>
  <body>
    <div class="sidebar">
      <div class="timescale">
        <h5>Timescale : <span>1000000</span></h5>
        <button class="decrease">Decrease</button>
        <button class="increase">Increase</button>
      </div>

      <div class="info-modal">

		<fieldset id="IHMCam">
			<label>
				<input id="cbCam" type="checkbox"> CAMERA:
			</label>
			<label2>
				<span id="camera_info"></span>
			</label2>
			<label>
				<input id="cbFPC" type="checkbox"> Free Cam:
			</label>
		</fieldset>
		
		</fieldset>

        <fieldset id="IHMSelection">
            LAST SELECTED:
            <span id="select_infos"></span>
            <br/>
            <!-- <button onclick='lookCenter(this.innerHTML);'>lookOrigin</button> -->
            <!-- <button onclick='inverseSelectionStatus();'>kill/reborn</button>
            <button onclick='inverseDirection();'>inverse direction</button> -->
            <!-- <br/> -->
            <select id="mySelect" onchange="setSelection(this)" disabled>
                    <option value="0" selected>Action on Selection</option>
					<option value="changeMass">change the Mass</option>
                    <option value="inverseSelectionStatus">kill/reborn</option>
                    <option value="inverseDirection">inverse direction</option>
                    <!-- <option value="valeur2" selected>Valeur 2</option> -->
                    <option value="newColor">newColor</option>
            </select>
            <div>
				<label for="cbFollowOrbitCam">
                    <input type="radio" name="controlCam" id="cbFollowOrbitCam" onclick="onCbOrbitCam();"> Follow by Orbit Cam
				</label>
                <label for="cbFPS">
                    <input type="radio" name="controlCam" id="cbFPS" value="FPS" onclick="onCbFPSCam();"> Follow by Free Cam
				</label>
            </div>

            <div>
                <label for="cbZoom">
					<input id="cbZoom" type="checkbox" name="cbZoom" disabled> AutoZoomIn on it
                </label>
            </div>
        </fieldset>		

	  
      </div>
    </div>

    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>